return {
    Title = "Календарь";
    Help = "F1 Справка";
    DaysOfWeek = { "Пн", "Вт", "Ср", "Чт", "Пт", "Сб", "Вс" };
    Mon = "Пн";
    Sun = "Вс";
    Months = { "&Январь", "&Февраль", "&Март", "&Апрель", "Ма&й", "И&юнь", "Ию&ль", "Ав&густ", "&Сентябрь", "&Октябрь", "&Ноябрь", "&Декабрь" };
    Year = '&Г:';
    Month = '&М:';
    Format = "Формат";
    DateFormat = '&Ф:';
    Info = '&И:';
    FormattedDate = '&Д:';
    Today = "&Сегодня";
    Select = '&Выберите:';
    Refresh = "&Обновить";
    Insert = "Вставить";
    Copy = "&Копировать";
}
